[redis]
host=127.0.0.1
port=6379
password=123456

[ip_limit]
expiration=180
maxcount=100

[link]
path=https://127.0.0.1

[db]
#目前支持
# - os(将数据保存到json文件)
# - redis(将数据保存到redis)
# - mysql-os-redis(除ip访问次数保存在os，用户登录次数和会话信息保存在redis，其他的所有数据保存到mysql,使用redis因为方便定时过期，有利于实现登录不能太频繁等)
# - mongodb-os-redis(类似mysql-redis但是用mongodb替代mysql)
mode=os

[mysql]
user=root
password=123456
addr=127.0.0.1:3306

[mongodb]
user=test
password=123456
