[redis]
hosts=127.0.0.1
port=6379

[ip_limit]
expiration=180
maxcount=100

[link]
path=https://127.0.0.1

[db]
#目前支持
# - os(将数据保存到json文件)
# - redis(将数据保存到redis)
# - mysql-redis(除ip外的所有数据保存的mysql,ip使用redis因为方便定时过期，有利于实现基于ip的限流)
mode=os

[mysql]
user=root
password=123456
addr=127.0.0.1:3306
