<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>无记名投票</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            height: 100vh;  
            background-color: #f0f0f0;  
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        .nav-button {  
            display: inline-block;
            text-decoration: none;
            color: #fff;
            margin: 10px;
            padding: 15px 30px;
            background-color: #2382db;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
            font-size: 16px;
        }
        .nav-button:hover {  
            background-color: #2382db;
            transform: translateY(-4px);
        }
        /* 添加说明文字的样式 */
        .todo-note {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>  
</head>  
<body>
    <h1>无记名投票</h1>
    <nav>  
        <a href="/register" class="nav-button">注册</a>  
        <a href="/login" class="nav-button">登录</a>  
        <a href="/createvote" class="nav-button">创建投票</a>  
        <a href="/allvote" class="nav-button">所有投票</a>  
        <a href="/exit" class="nav-button">退出登录</a>
        <a href="/showQRCode" class="nav-button">显示totp二维码</a>
        <a href="/rss.xml" class="nav-button">rss</a>
        <a href="/search" class="nav-button">搜索投票</a>
        <a href="/deleteAccount" class="nav-button">注销</a>
    </nav>
    <p class="todo-note">未登录用户只能查看已存在的投票</p>
    <div style="margin-top: 20px; text-align: center;">
        <h2>友情链接</h2>
        <a href="https://chat.qiulaidongfeng.ip-ddns.com" target="_blank" rel="noopener noreferrer external" style="margin: 10px;">聊天室</a>
    </div>
</body>  
</html>